{
  "name": "bs-react-native-paper",
  "version": "5.0.1",
  "description": "React Native Paper bindings for ReasonML",
  "repository": {
    "type": "git",
    "url": "https://github.com/callstackincubator/bs-react-native-paper.git"
  },
  "bugs": "https://github.com/callstackincubator/bs-react-native-paper/issues",
  "homepage": "https://github.com/callstackincubator/bs-react-native-paper",
  "author": "Medson de Oliveira Junior <medson.oliveira.jr@gmail.com>",
  "license": "MIT",
  "keywords": [
    "bucklescript",
    "react-native-paper",
    "reasonml",
    "reason",
    "react-native",
    "material design"
  ],
  "peerDependencies": {
    "react-native-paper": "^2.0.0",
    "reason-react": "^0.7.0",
    "bs-react-native": "https://github.com/reasonml-community/bs-react-native.git"
  },
  "devDependencies": {
    "bs-react-native": "https://github.com/reasonml-community/bs-react-native.git",
    "bs-platform": "^5.0.3",
    "lint-staged": "^8.1.5",
    "pre-commit": "^1.2.2",
    "prettier": "^1.17.0",
    "reason-react": "^0.7.0"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --single-quote true --trailing-comma all --print-width 120 --semi false",
      "git add"
    ],
    "*.re": [
      "bsrefmt --in-place",
      "git add"
    ]
  },
  "pre-commit": "lint:staged",
  "scripts": {
    "start": "yarn bs:watch",
    "test": "yarn bs:build",
    "clean": "bsb -clean-world",
    "bs:build": "bsb -make-world -clean-world",
    "bs:watch": "bsb -make-world -clean-world -w",
    "bs:setup": "bsb -make-world",
    "lint:staged": "lint-staged",
    "bootstrap": "yarn && yarn --cwd example"
  }
}
